PORT=4000
MONGO_URI=mongodb+srv://pujaritulsi231:tulsi@cluster0.0mqi0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5174
JWT_SECRET_KEY=astuopoegyunartie
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dnoyl7sjc
CLOUDINARY_API_SECRET=tyN32itH25A21WZx5BFx7sYMVyU
CLOUDINARY_API_KEY=211881979852226